// FONTS IMPORT HERE

// BASE FRAMEWORK
@import '../bower_components/uikit/less/uikit.less';


// GLOBAL VARIABLES
@aqua: #ACCCCF;
@darkaqua: #015962;
@midaqua: mix(@aqua, @darkaqua, 50%);
@gray: #A7A9AC;
@black: #EFDFEF;
@white: #FFF;
@main-font: 'Roboto', Helvetica, Arial, sans-serif;
@code-font: 'Source Code Pro', monospace;


// FRAMEWORK OVERRIDES

body{
	font-family: lobster;
}

// SITE-WIDE STYLES & MIXINS
.soft-transition() {
	transition: all 0.4s ease;
}


// GLOBAL PAGE SECTIONS
/* Site Menu, Site Footer, etc. */
